<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_row_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="2dp"
    android:paddingTop="2dp" >

    <RelativeLayout
        android:id="@+id/row_num_layout"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_margin="4dp"
        android:background="@drawable/tracklist_num_bg"
        android:padding="4dp" >

        <TextView
            android:id="@+id/row_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="1"
            android:textColor="#ffffffff"
            android:textSize="20sp" >
        </TextView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/artist_layout"
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:layout_toRightOf="@+id/row_num_layout" >

        <ImageView
            android:id="@+id/artist_image"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_artist" />

        <TextView
            android:id="@+id/artist_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/artist_image"
            android:text="artist or band name"
            android:textColor="#ffffffff"
            android:textSize="13sp" >
        </TextView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/song_layout"
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:layout_below="@+id/artist_layout"
        android:layout_toRightOf="@+id/row_num_layout" >

        <ImageView
            android:id="@+id/song_image"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_song" />

        <TextView
            android:id="@+id/song_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/song_image"
            android:text="song title goes here..."
            android:textColor="#ffffffff"
            android:textSize="13sp" >
        </TextView>
    </RelativeLayout>

</RelativeLayout>